
<!DOCTYPE html>
<html>
	<head></head>
	<!--core-->
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="js/ckeditor.js"></script>
	<script type="text/javascript" src="js/adapters/jquery.js"></script>
	<!--UI-->
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.18.custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		iframe {
			width: 100%;
			height: 100%;
		}
		#preview-img {
			border: 1px gray solid;
			display: none;
		}
	</style>
	<script type="text/javascript">
		$(function () {
			var config = {
				resize_minWidth: 500,
				resize_enabled: true,
				skin:'kama'
			};
			//init ckeditor
			$('#ckeditor').ckeditor(config).ckeditor(function () {

			});

			window.setImgSrc = function (src) {
				$('#preview-img').attr('src', src).fadeIn();
			}			

			var myScreenShot = function () {
				var size = $('#cke_ckeditor'), width = parseInt(size.css('width')), height = parseInt(size.css('height'));
				var content = $('#cke_ckeditor iframe').contents().find('.cke_show_borders').clone();

				//inner iframe;
				var frame = $('#img-iframe');
				frame.contents().find('.screenShot').remove();
				frame.contents().find('body').css({
					width: width + "px",
					height: height + "px"
				}).end().find('#container').show().empty().prepend(content.html());

				var screenshot = window.frames["testFrame"].screenshot;
				screenshot();				
			}

			//screen shot
			$('#screen-shot').click(function () {
				myScreenShot();
			})
		})
	</script>
	<body>
		<div id="ckeditor-wrap" class="container">
			<button class="btn btn-small" id="screen-shot">生成图片</button>
			<textarea id="ckeditor"  class="ckeditor" name="editor1"></textarea>
			<img id="preview-img" src="">
			<iframe style="opacity:0;" name="testFrame" id="img-iframe" src="iframe.html"></iframe>			
		</div>
	</body>
</html>
<script type="text/javascript">

</script>
